<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Dealer</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #e0e0e0;
        }
        nav {
            background-color: #001c38;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 200;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding-bottom: 10px;
            padding-top: 10px;
        }
        .logo {
            color: #ffffff;
            font-size: 28px;
            text-decoration: none;
            font-weight: bold;
        }
        .nav-links {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav-links li {
            margin: 0 10px;
        }
        .nav-links li a {
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .nav-links li a:hover {
            background-color: #012b55;
            border-radius: 4px;
        }
        .sign-in, .logout {
            color: #ffffff;
            text-decoration: none;
            padding: 14px 20px;
            font-size: 16px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .sign-in {
            background-color: #ff6600;
            width: fit-content;
            padding: 10px;
            padding-inline: 20px;
        }
        .sign-in:hover {
            background-color: #cc5200;
        }
        .logout {
            background-color: #ff6600;
            width: fit-content;
            padding: 10px;
            padding-inline: 20px;
        }
        .logout:hover {
            background-color: #cc0000;
        }
        .nameuser {
            color: #ffffff;
            font-size: 20px;
            margin-right: 10px;
        }
        .nameandlogin {
            display: flex;
            align-items: center;
        }
        .menu-toggle {
            display: none;
        }
        .menu-icon {
            display: none;
            font-size: 28px;
            color: #ffffff;
            cursor: pointer;
        }
        @media (max-width: 1000px) {
            nav {
                flex-direction: column;
                align-items: center;
            }
            .nav-links {
                margin: 0;
                flex-direction: column;
                align-items: center;
                width: 100%;
                display: none;
            }
            .nav-links li {
                display: flex;
                margin: 0;
                align-items: center;

            }
            .nav-links li a {
                width: 100%;
                text-align: center;
                padding: 10px 20px;
            }
            .nameandlogin {
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            .nameuser, .sign-in, .logout {
                margin: 10px 0;
            }
            .menu-icon {
                display: block;
                font-size: 23px;
                color: #ffffff;
                cursor: pointer;
                border-radius: 10px;
                padding-inline: 5px;
            }
            .menu-icon:hover {
                background-color: #002244;
                transition-duration: 0.5s;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="logo">RandDealer</a>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776; Menu</label>
        <ul class="nav-links" id="nav-links">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'buy' %}">Buy</a></li>
            <li><a href="{% url 'sell' %}">Sell</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li> 
        </ul>
        {% if user.is_authenticated %}
            <span class="nameandlogin"><span class="nameuser">Logged in as: {{ user.username }}</span><a href="{% url 'signout' %}" class="logout">Logout</a></span>
        {% else %}
            <a href="{% url 'signin' %}" class="sign-in">Sign In</a>
        {% endif %}
    </nav>

    {% block content %}
    
    {% endblock %}

    <footer style="position: fixed; bottom: 0; left: 0; width: 100%; background-color: #001c38; color: #ffffff; text-align: center; padding: 5px 0; box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1); font-size: 12px;">
        <p>&copy; 2024 RandDealer</p>
    </footer>

    <script>
        document.querySelector('.menu-icon').addEventListener('click', function() {
            var navLinks = document.getElementById('nav-links');
            if (navLinks.style.display === 'flex') {
                navLinks.style.display = 'none';
            } else {
                navLinks.style.display = 'flex';
            }
        });
    </script>
</body>
</html>
